<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vuobnmjdxdw42blqdd0f2">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="Class Diagram"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="option.layout.recursive = false &#xA;"/>
        <reference referencedUin="design:view:::Vuobnmjdxdw4hfgtqf0ls">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,20,80,64"/>
        </reference>
    </view>
</nodeSet>
