<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-axevymdzvuurmr-8vhb94">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="$description" value=""/>
        <property name="@__options" value="option.associationLinks.showAttribute = All&#xA;option.diagram.linkLabelMaxWidth = 480&#xA;update.extended = true&#xA;option.diagram.wrapLinkLabelText = false&#xA;option.links = Direct&#xA;option.diagram.orientedLinkLabels = false&#xA;option.associationLinks.directed = All&#xA;option.incorrect_target_dialog = true&#xA;Links_override = true&#xA;scrollY = 0&#xA;zoomFactor = 1.0&#xA;toolbar.group.Tools.expanded = true&#xA;toolbar.buttonRunCount = 2&#xA;toolbar.group.#DEFAULT.expanded = true&#xA;toolbar.group.note.expanded = true&#xA;scrollX = 0&#xA;"/>
        <reference referencedUin="design:node:::N-w2q8pte1b7t5fi-17zgfv">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="906,30,104,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="906,30,104,450"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaie1b7tk1t-xsyr0z:N-w2q8pte1b7t5fi-17zgfv"/>
            <reference referencedUin="design:link:::Ld51cw1e1b7tum3-whpnvu:N-w2q8pte1b7t5fi-17zgfv">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="260"/>
                <property name="processingDuration" value="20"/>
                <property name="seq_sourceAnchor" value="965,260"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1056,260"/>
                <property name="sourceAnchor" value="965,260"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1056,260"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye0wf3sjo8bsye8">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="734,274,95,54"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="734,274,95,54"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we0wf530x-soma4f:N1g64ye0wf3sjo8bsye8">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="781,274"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="781,220"/>
                <property name="sourceAnchor" value="781,274"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="781,220"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye1v65u4y-nmy3ai">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="67,204,100,42"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="67,204,100,42"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we1v68459-ybh9a2:N1g64ye1v65u4y-nmy3ai">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="117,204"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="117,120"/>
                <property name="sourceAnchor" value="117,204"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="117,120"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn27ldeai">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="30,30,60,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="30,30,60,450"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Ld51cw1dzvuurn2-typawy:N-w2q8ptdzvuurn27ldeai">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="120"/>
                <property name="processingDuration" value="280"/>
                <property name="seq_sourceAnchor" value="67,120"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="167,120"/>
                <property name="sourceAnchor" value="67,120"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="167,120"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn2p7dc3p">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="1033,30,60,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="1033,30,60,450"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="518,30,132,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="518,30,132,450"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzvuurn2yaqhw5:N-w2q8ptdzvuurn2-637m0f"/>
            <reference referencedUin="design:link:::Ld51cw1e1znc9gh-5fks40:N-w2q8ptdzvuurn2-637m0f">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="340"/>
                <property name="processingDuration" value="20"/>
                <property name="seq_sourceAnchor" value="577,340"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="447,340"/>
                <property name="sourceAnchor" value="577,340"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="447,340"/>
            </reference>
            <reference referencedUin="design:link:::Ld51cw1dzvuurn21a6ht9:N-w2q8ptdzvuurn2-637m0f">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="200"/>
                <property name="processingDuration" value="110"/>
                <property name="seq_sourceAnchor" value="591,200"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="715,200"/>
                <property name="sourceAnchor" value="591,200"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="715,200"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn2yadtpv">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="258,30,105,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="258,30,105,450"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Ld51cw1dzvuurn23ddhq2:N-w2q8ptdzvuurn2yadtpv">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="180"/>
                <property name="processingDuration" value="190"/>
                <property name="seq_sourceAnchor" value="317,180"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="577,180"/>
                <property name="sourceAnchor" value="317,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="577,180"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn2xk8zyu">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="673,30,98,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="673,30,98,450"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzvuurn22ixi7c:N-w2q8ptdzvuurn2xk8zyu"/>
            <reference referencedUin="design:link:::Ld51cw1dzvuurn2kgauwf:N-w2q8ptdzvuurn2xk8zyu">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="220"/>
                <property name="processingDuration" value="80"/>
                <property name="seq_sourceAnchor" value="729,220"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="831,220"/>
                <property name="sourceAnchor" value="729,220"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="831,220"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ydzvuwm2jg9nzo4">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="@fontName" value="Garamond"/>
            <property name="@fontSize" value="14"/>
            <property name="seq_bounds" value="1,489,300,141"/>
            <property name="bounds" value="1,489,300,141"/>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn26xhtnc">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="113,30,122,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="113,30,122,450"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzvuurn2j9qg8k:N-w2q8ptdzvuurn26xhtnc"/>
            <reference referencedUin="design:link:::Ld51cw1e1xzt2jkvgk1lp:N-w2q8ptdzvuurn26xhtnc">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="160"/>
                <property name="processingDuration" value="230"/>
                <property name="seq_sourceAnchor" value="181,160"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="303,160"/>
                <property name="sourceAnchor" value="181,160"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="303,160"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye0wf78yck9u8mz">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="961,330,102,43"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="961,330,102,43"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we0wf8l70-f2i23o:N1g64ye0wf78yck9u8mz">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="1010,330"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1010,260"/>
                <property name="sourceAnchor" value="1010,330"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1010,260"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye1v66ocw-voo3ys">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="442,377,140,53"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="442,377,140,53"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we1v67j23-4s4sau:N1g64ye1v66ocw-voo3ys">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="512,377"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="512,340"/>
                <property name="sourceAnchor" value="512,377"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="512,340"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn2-b88igt">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="386,30,109,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="386,30,109,450"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvuurn2-snovex">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="794,30,89,450"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="794,30,89,450"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzvuurn2-g3wdym:N-w2q8ptdzvuurn2-snovex"/>
            <reference referencedUin="design:link:::Ld51cw1e1b7tk0fhc2zz3:N-w2q8ptdzvuurn2-snovex">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="240"/>
                <property name="processingDuration" value="50"/>
                <property name="seq_sourceAnchor" value="845,240"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="951,240"/>
                <property name="sourceAnchor" value="845,240"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="951,240"/>
            </reference>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1e1znc9gh-5fks40:N-w2q8ptdzvuurn2-637m0f">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="497,325,76,11"/>
            <property name="bounds" value="497,325,76,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvuurn21a6ht9:N-w2q8ptdzvuurn2-637m0f">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="595,185,77,11"/>
            <property name="bounds" value="595,185,77,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvp0sy3mdngvl:N-w2q8ptdzvfvf0c3h8quy">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="296,587,48,14"/>
            <property name="bounds" value="296,587,48,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvm3du5ixandd:N-w2q8ptdzvgya5zhxxe6x">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="1543,275,71,14"/>
            <property name="bounds" value="1543,275,71,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1e1b7tk0fhc2zz3:N-w2q8ptdzvuurn2-snovex">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="849,225,77,11"/>
            <property name="bounds" value="849,225,77,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvob0bt-ewx4aq:N-w2q8ptdzvgy2b2fze828">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="1403,215,71,14"/>
            <property name="bounds" value="1403,215,71,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvuurn2-typawy:N-w2q8ptdzvuurn27ldeai">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="71,105,69,11"/>
            <property name="bounds" value="71,105,69,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvo36i4exoeb0:N-w2q8ptdzvgyhfqw8x0bp">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="1686,335,62,14"/>
            <property name="bounds" value="1686,335,62,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvma4aj-ps8xix:N-w2q8ptdzvgya5zhxxe6x">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="1543,235,62,14"/>
            <property name="bounds" value="1543,235,62,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvgx0la-1gwrz2:N-w2q8ptdzvfvf0w-ycp7d5">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="786,155,93,14"/>
            <property name="bounds" value="786,155,93,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1e1xzt2jkvgk1lp:N-w2q8ptdzvuurn26xhtnc">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="185,145,108,11"/>
            <property name="bounds" value="185,145,108,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvuurn2kgauwf:N-w2q8ptdzvuurn2xk8zyu">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="733,205,70,11"/>
            <property name="bounds" value="733,205,70,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1e1b7tum3-whpnvu:N-w2q8pte1b7t5fi-17zgfv">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="969,245,40,11"/>
            <property name="bounds" value="969,245,40,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvo3t7ece5a6a:N-w2q8ptdzvgyhfqw8x0bp">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="1686,295,55,14"/>
            <property name="bounds" value="1686,295,55,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvgwwha-i06tur:N-w2q8ptdzvfvf0c3h8quy">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="296,135,47,14"/>
            <property name="bounds" value="296,135,47,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvgx738-4n2891:N-w2q8ptdzvfvf1g-dlsmvd">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="939,175,93,14"/>
            <property name="bounds" value="939,175,93,14"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvuurn23ddhq2:N-w2q8ptdzvuurn2yadtpv">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="321,165,39,11"/>
            <property name="bounds" value="321,165,39,11"/>
        </reference>
    </view>
    <node uin="N-w2q8ptdzvuurn27ldeai">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Customer"/>
        <property name="@stereotype" value="actor"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Ld51cw1dzvuurn2-typawy">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="select segment"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvuurn2j9qg8k:N-w2q8ptdzvuurn26xhtnc"/>
            <property name="@minProcessingDuration" value="280"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn27ldeai" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn26xhtnc" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzvuurn2uguc8e">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn27ldeai" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn26xhtnc" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvuurn2yadtpv">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryController"/>
        <property name="@stereotype" value="control"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Ld51cw1dzvuurn23ddhq2">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="execute"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1e1xzt2jkvgk1lp:N-w2q8ptdzvuurn26xhtnc"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvuurn2yaqhw5:N-w2q8ptdzvuurn2-637m0f"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2yadtpv" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzvuurn2-cbigjx">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2yadtpv" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Supplier"/>
        </link>
        <node uin="N-4aytaie1xzt2i6-d5udob">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1e1xzt2jkvgk1lp:N-w2q8ptdzvuurn26xhtnc"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Lyi6gn3e1y0bn42399hxi">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2yadtpv" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn26xhtnc" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvuurn2xk8zyu">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryDelegate"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lyi6gn3dzvuurn2-dq1r8p">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2xk8zyu" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-snovex" role="Supplier"/>
        </link>
        <node uin="N-4aytaidzvuurn22ixi7c">
            <property name="$name" value="Activation2"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvuurn21a6ht9:N-w2q8ptdzvuurn2-637m0f"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Ld51cw1dzvuurn2kgauwf">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="deleteSegment"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvuurn21a6ht9:N-w2q8ptdzvuurn2-637m0f"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvuurn2-g3wdym:N-w2q8ptdzvuurn2-snovex"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2xk8zyu" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-snovex" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzvzlieikl0xu8">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2xk8zyu" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvuurn2-snovex">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryFacade"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaidzvuurn2-g3wdym">
            <property name="$name" value="Activation2"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvuurn2kgauwf:N-w2q8ptdzvuurn2xk8zyu"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Ld51cw1e1b7tk0fhc2zz3">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="removeSegment"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvuurn2kgauwf:N-w2q8ptdzvuurn2xk8zyu"/>
            <property name="activationUid" value="design:node:::N-4aytaie1b7tk1t-xsyr0z:N-w2q8pte1b7t5fi-17zgfv"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-snovex" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8pte1b7t5fi-17zgfv" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e1b7tk23-ef4ods">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-snovex" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8pte1b7t5fi-17zgfv" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211piivx99xwp">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-snovex" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2xk8zyu" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvuurn2p7dc3p">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Segment"/>
        <property name="@stereotype" value="entity"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <node uin="N-4aytaie1b7tuky-h4ww1u">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1e1b7tum3-whpnvu:N-w2q8pte1b7t5fi-17zgfv"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Lyi6gn3e1b7w1p8typr1d">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2p7dc3p" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8pte1b7t5fi-17zgfv" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvuurn26xhtnc">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryDetailsScreen"/>
        <property name="@stereotype" value="boundary"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <node uin="N-4aytaidzvuurn2j9qg8k">
            <property name="$name" value="Activation2"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvuurn2-typawy:N-w2q8ptdzvuurn27ldeai"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Ld51cw1e1xzt2jkvgk1lp">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="submit remove segment"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="activationUid" value="design:node:::N-4aytaie1xzt2i6-d5udob:N-w2q8ptdzvuurn2yadtpv"/>
            <property name="@minProcessingDuration" value="230"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvuurn2-typawy:N-w2q8ptdzvuurn27ldeai"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn26xhtnc" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2yadtpv" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211piiv-e5j6ku">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn26xhtnc" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn27ldeai" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211piiv-jdw7t3">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn26xhtnc" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2yadtpv" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvuurn2-637m0f">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="DeleteSegmentCommand"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <node uin="N-4aytaidzvuurn2yaqhw5">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvuurn23ddhq2:N-w2q8ptdzvuurn2yadtpv"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Ld51cw1dzvuurn21a6ht9">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="removeSegment"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvuurn23ddhq2:N-w2q8ptdzvuurn2yadtpv"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvuurn22ixi7c:N-w2q8ptdzvuurn2xk8zyu"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2xk8zyu" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e1znc9g7-vnnhj8">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-b88igt" role="Supplier"/>
        </link>
        <link uin="Ld51cw1e1znc9gh-5fks40">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="prepare itinerary"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvuurn23ddhq2:N-w2q8ptdzvuurn2yadtpv"/>
            <property name="activationUid" value="design:node:::N-4aytaie1znc9fxk7pi79:N-w2q8ptdzvuurn2-b88igt"/>
            <property name="@minProcessingDuration" value="20"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-b88igt" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211piivlapiqd">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2yadtpv" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211piiv-xpomgx">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2xk8zyu" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvuurn2-b88igt">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="InventoryController"/>
        <property name="@stereotype" value="control"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <node uin="N-4aytaie1znc9fxk7pi79">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1e1znc9gh-5fks40:N-w2q8ptdzvuurn2-637m0f"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Lyi6gn3e211piiv-5wfu7t">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-b88igt" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-637m0f" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ydzvuwm2jg9nzo4">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="Title: Change Itinerary (C) Remove Segment&#xA;Author: Rohit Sood&#xA;&#xA;Use Case Flow (C) Remove Segment:&#xA;&#xA;5. Customer selects the segment to change. In order to change, the segment is deleted and the Prepare Itinerary Use Case is executed."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
    </node>
    <node uin="N1g64ye0wf3sjo8bsye8">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="The segment id is provided to the facade for deletion."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <link uin="Lr7pm3we0wf530x-soma4f">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <participant referencedUin="design:node:::N1g64ye0wf3sjo8bsye8" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1dzvuurn2kgauwf:N-w2q8ptdzvuurn2xk8zyu" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye0wf78yck9u8mz">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Cascades remove to its children (not shown)."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <link uin="Lr7pm3we0wf8l70-f2i23o">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <participant referencedUin="design:node:::N1g64ye0wf78yck9u8mz" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1e1b7tum3-whpnvu:N-w2q8pte1b7t5fi-17zgfv" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8pte1b7t5fi-17zgfv">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryProcessor"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <node uin="N-4aytaie1b7tk1t-xsyr0z">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1e1b7tk0fhc2zz3:N-w2q8ptdzvuurn2-snovex"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        </node>
        <link uin="Ld51cw1e1b7tum3-whpnvu">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <property name="$name" value="remove"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1e1b7tk0fhc2zz3:N-w2q8ptdzvuurn2-snovex"/>
            <property name="activationUid" value="design:node:::N-4aytaie1b7tuky-h4ww1u:N-w2q8ptdzvuurn2p7dc3p"/>
            <participant referencedUin="design:node:::N-w2q8pte1b7t5fi-17zgfv" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2p7dc3p" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211piiv-kj5ul6">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8pte1b7t5fi-17zgfv" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2-snovex" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211piiv9ge0m0">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8pte1b7t5fi-17zgfv" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvuurn2p7dc3p" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye1v65u4y-nmy3ai">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note5"/>
        <property name="$note_text" value="Customer selects the segment to change. "/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <link uin="Lr7pm3we1v68459-ybh9a2">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <participant referencedUin="design:node:::N1g64ye1v65u4y-nmy3ai" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1dzvuurn2-typawy:N-w2q8ptdzvuurn27ldeai" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye1v66ocw-voo3ys">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note6"/>
        <property name="$note_text" value="In order to change, the segment is deleted and the Prepare Itinerary Use Case is executed."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
        <link uin="Lr7pm3we1v67j23-4s4sau">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvuurmr-8vhb94"/>
            <participant referencedUin="design:node:::N1g64ye1v66ocw-voo3ys" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1e1znc9gh-5fks40:N-w2q8ptdzvuurn2-637m0f" role="Supplier"/>
        </link>
    </node>
</nodeSet>
