<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-axevymdzvd16j5-4gumsh">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="$description" value=""/>
        <property name="@__options" value="option.associationLinks.showAttribute = All &#xA;option.diagram.linkLabelMaxWidth = 480 &#xA;update.extended = true &#xA;option.diagram.wrapLinkLabelText = false &#xA;option.links = Direct &#xA;option.diagram.orientedLinkLabels = false &#xA;option.associationLinks.directed = All &#xA;option.incorrect_target_dialog = true &#xA;Links_override = true &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;toolbar.group.Tools.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;"/>
        <reference referencedUin="design:node:::N-w2q8pte0yjluy0c60i2j">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="753,30,138,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="753,30,138,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaie0yjmron-8ae4z0:N-w2q8pte0yjluy0c60i2j"/>
            <reference referencedUin="design:link:::Ld51cw1e0yjmwga-gbvz91:N-w2q8pte0yjluy0c60i2j">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="235"/>
                <property name="processingDuration" value="135"/>
                <property name="seq_sourceAnchor" value="829,235"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="945,235"/>
                <property name="sourceAnchor" value="829,235"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="945,235"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye017a8mq-6crfkd">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="835,290,103,85"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="835,290,103,85"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we017b8pucg70gh:N1g64ye017a8mq-6crfkd">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="886,290"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="886,235"/>
                <property name="sourceAnchor" value="886,290"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="886,235"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye0ykqe0nw3nbzm">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="698,250,111,58"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="698,250,111,58"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we0ykrbwq-508zao:N1g64ye0ykqe0nw3nbzm">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="753,250"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="753,195"/>
                <property name="sourceAnchor" value="753,250"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="753,195"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvetlbka68jj5">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="360,30,137,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="360,30,137,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzvf8rwr-2xuept:N-w2q8ptdzvetlbka68jj5"/>
            <reference referencedUin="design:link:::Ld51cw1dzvf8xmv-vhl23q:N-w2q8ptdzvetlbka68jj5">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="155"/>
                <property name="processingDuration" value="245"/>
                <property name="seq_sourceAnchor" value="435,155"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="562,155"/>
                <property name="sourceAnchor" value="435,155"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="562,155"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="113,30,105,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="113,30,105,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzver3vdj7usay:N-w2q8ptdzveqr8uzfl3k8"/>
            <reference referencedUin="design:link:::Ld51cw1dzvfhm25uqgsh2:N-w2q8ptdzveqr8uzfl3k8">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="430"/>
                <property name="processingDuration" value="20"/>
                <property name="seq_sourceAnchor" value="172,430"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="282,430"/>
                <property name="sourceAnchor" value="172,430"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="282,430"/>
            </reference>
            <reference referencedUin="design:link:::Ld51cw1dzvf8rwh-i6dflo:N-w2q8ptdzveqr8uzfl3k8">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="135"/>
                <property name="processingDuration" value="275"/>
                <property name="seq_sourceAnchor" value="172,135"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="421,135"/>
                <property name="sourceAnchor" value="172,135"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="421,135"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvfdxn1-f57tmt">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="1014,260,76,280"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="1014,260,76,280"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzvfg7ri-hvy27k:N-w2q8ptdzvfdxn1-f57tmt"/>
            <reference referencedUin="design:node:::N-4aytaidzvfftit6o7lcg:N-w2q8ptdzvfdxn1-f57tmt"/>
        </reference>
        <reference referencedUin="design:node:::N1g64ye1v5u0zmo45n6z">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="177,373,108,30"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="177,373,108,30"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we1v5ucf1rrjwk3:N1g64ye1v5u0zmo45n6z">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="231,403"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="231,430"/>
                <property name="sourceAnchor" value="231,403"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="231,430"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvejcxfflhl5x">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="30,30,60,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="30,30,60,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Ld51cw1dzver3vdexaaie:N-w2q8ptdzvejcxfflhl5x">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="115"/>
                <property name="processingDuration" value="345"/>
                <property name="seq_sourceAnchor" value="67,115"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="158,115"/>
                <property name="sourceAnchor" value="67,115"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="158,115"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye0177w9i-mp73d1">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="577,242,100,130"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="577,242,100,130"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we0179kii-hachxk:N1g64ye0177w9i-mp73d1">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="627,242"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="627,175"/>
                <property name="sourceAnchor" value="627,242"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="627,175"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvesstdu03hwm">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="520,30,98,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="520,30,98,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Ld51cw1dzvfcwxy-6lqa2x:N-w2q8ptdzvesstdu03hwm">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="175"/>
                <property name="processingDuration" value="215"/>
                <property name="seq_sourceAnchor" value="576,175"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="678,175"/>
                <property name="sourceAnchor" value="576,175"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="678,175"/>
            </reference>
            <reference referencedUin="design:node:::N-4aytaidzvf8xnf-kltgx9:N-w2q8ptdzvesstdu03hwm"/>
        </reference>
        <reference referencedUin="design:node:::N1g64ye0176h2jkz0ojn">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="438,216,122,121"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="438,216,122,121"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we0177pfl-6hie5t:N1g64ye0176h2jkz0ojn">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="499,216"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="499,155"/>
                <property name="sourceAnchor" value="499,216"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="499,155"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="914,30,77,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="914,30,77,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Ld51cw1dzvfg7r88p1v1q:N-w2q8ptdzvfez797ei5hr">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="340"/>
                <property name="processingDuration" value="20"/>
                <property name="seq_sourceAnchor" value="959,340"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1045,340"/>
                <property name="sourceAnchor" value="959,340"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1045,340"/>
            </reference>
            <reference referencedUin="design:link:::Ld51cw1dzvffti9kgq2jl:N-w2q8ptdzvfez797ei5hr">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="280"/>
                <property name="processingDuration" value="40"/>
                <property name="seq_sourceAnchor" value="959,280"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1014,280"/>
                <property name="sourceAnchor" value="959,280"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1014,280"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ydzvedpnz-wct0e8">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="@fontName" value="Garamond"/>
            <property name="@fontSize" value="14"/>
            <property name="seq_bounds" value="10,604,292,107"/>
            <property name="bounds" value="10,604,292,107"/>
        </reference>
        <reference referencedUin="design:node:::N1g64ye0172mrm1qxqdm">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="70,170,85,65"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="70,170,85,65"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we0173lg4pl2x8n:N1g64ye0172mrm1qxqdm">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="112,170"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="112,115"/>
                <property name="sourceAnchor" value="112,170"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="112,115"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvfhacg60p83q">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="241,30,96,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="241,30,96,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-4aytaidzvfhm2fmso1wr:N-w2q8ptdzvfhacg60p83q"/>
        </reference>
        <reference referencedUin="design:node:::N-w2q8ptdzvfa808h7cxav">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="seq_bounds" value="641,30,89,510"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="641,30,89,510"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Ld51cw1e0yjmro3ppnyoo:N-w2q8ptdzvfa808h7cxav">
                <property name="@seq_location_set_by_user" value="true"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="sendingInstant" value="195"/>
                <property name="processingDuration" value="185"/>
                <property name="seq_sourceAnchor" value="692,195"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="815,195"/>
                <property name="sourceAnchor" value="692,195"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="815,195"/>
            </reference>
            <reference referencedUin="design:node:::N-4aytaidzvfcwyi-jlma73:N-w2q8ptdzvfa808h7cxav"/>
        </reference>
        <reference referencedUin="design:node:::N1g64ye0174f4ca3clob">
            <property name="$shortcutReference" value=""/>
            <property name="@seq_location_set_by_user" value="true"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="seq_bounds" value="243,170,175,30"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="bounds" value="243,170,175,30"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we0175gfe-c7gt8z:N1g64ye0174f4ca3clob">
                <property name="@seq_location_set_by_user" value="false"/>
                <property name="@location_set_by_user" value="false"/>
                <property name="seq_sourceAnchor" value="330,170"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="330,135"/>
                <property name="sourceAnchor" value="330,170"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="330,135"/>
            </reference>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzver3vdexaaie:N-w2q8ptdzvejcxfflhl5x">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="71,100,74,11"/>
            <property name="bounds" value="71,100,74,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvfg7r88p1v1q:N-w2q8ptdzvfez797ei5hr">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="963,325,43,11"/>
            <property name="bounds" value="963,325,43,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvffti9kgq2jl:N-w2q8ptdzvfez797ei5hr">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="963,265,42,11"/>
            <property name="bounds" value="963,265,42,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1e0yjmwga-gbvz91:N-w2q8pte0yjluy0c60i2j">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="833,220,70,11"/>
            <property name="bounds" value="833,220,70,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1e0yjmro3ppnyoo:N-w2q8ptdzvfa808h7cxav">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="696,180,115,11"/>
            <property name="bounds" value="696,180,115,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvf8xmv-vhl23q:N-w2q8ptdzvetlbka68jj5">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="439,140,81,11"/>
            <property name="bounds" value="439,140,81,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvfhm25uqgsh2:N-w2q8ptdzveqr8uzfl3k8">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="176,415,41,11"/>
            <property name="bounds" value="176,415,41,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvfcwxy-6lqa2x:N-w2q8ptdzvesstdu03hwm">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="580,160,64,11"/>
            <property name="bounds" value="580,160,64,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Ld51cw1dzvf8rwh-i6dflo:N-w2q8ptdzveqr8uzfl3k8">
            <property name="@seq_location_set_by_user" value="false"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="seq_bounds" value="176,120,39,11"/>
            <property name="bounds" value="176,120,39,11"/>
        </reference>
    </view>
    <node uin="N1g64ydzvedpnz-wct0e8">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="Title: Change Itinerary (A) List Itineraries&#xA;Author: Rohit Sood&#xA;&#xA;Use Case Flow (A) List Itineraries:&#xA;1. Customer selects change itinerary from menu&#xA;2. System presents a list of itineraries"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
    </node>
    <node uin="N-w2q8ptdzvejcxfflhl5x">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Customer"/>
        <property name="@stereotype" value="actor"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Ld51cw1dzver3vdexaaie">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="change itinerary"/>
            <property name="@minProcessingDuration" value="20"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="activationUid" value="design:node:::N-4aytaidzver3vdj7usay:N-w2q8ptdzveqr8uzfl3k8"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvejcxfflhl5x" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzver3vn-edol4m">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvejcxfflhl5x" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzveqr8uzfl3k8">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryController"/>
        <property name="@stereotype" value="control"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaidzver3vdj7usay">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzver3vdexaaie:N-w2q8ptdzvejcxfflhl5x"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Ld51cw1dzvf8rwh-i6dflo">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="execute"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzver3vdexaaie:N-w2q8ptdzvejcxfflhl5x"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvf8rwr-2xuept:N-w2q8ptdzvetlbka68jj5"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvetlbka68jj5" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzvf8rwrz6dk6y">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvetlbka68jj5" role="Supplier"/>
        </link>
        <link uin="Ld51cw1dzvfhm25uqgsh2">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="dispatch"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzver3vdexaaie:N-w2q8ptdzvejcxfflhl5x"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvfhm2fmso1wr:N-w2q8ptdzvfhacg60p83q"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfhacg60p83q" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzvfhm2f2bec5e">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfhacg60p83q" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211flcn-gjebpn">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvejcxfflhl5x" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvesstdu03hwm">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryDelegate"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaidzvf8xnf-kltgx9">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvf8xmv-vhl23q:N-w2q8ptdzvetlbka68jj5"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Ld51cw1dzvfcwxy-6lqa2x">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="findItineraries"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvf8xmv-vhl23q:N-w2q8ptdzvetlbka68jj5"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvfcwyi-jlma73:N-w2q8ptdzvfa808h7cxav"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvesstdu03hwm" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfa808h7cxav" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzvfcwys-2mi4mv">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvesstdu03hwm" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfa808h7cxav" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3dzvftxlu-lk87o3">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvesstdu03hwm" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvetlbka68jj5" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvetlbka68jj5">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ShowItinerariesCommand"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaidzvf8rwr-2xuept">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvf8rwh-i6dflo:N-w2q8ptdzveqr8uzfl3k8"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Ld51cw1dzvf8xmv-vhl23q">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="getBriefItineraries"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvf8rwh-i6dflo:N-w2q8ptdzveqr8uzfl3k8"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvf8xnf-kltgx9:N-w2q8ptdzvesstdu03hwm"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvetlbka68jj5" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvesstdu03hwm" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211flcngiuc48">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvetlbka68jj5" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211flcn-251n5f">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvetlbka68jj5" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvesstdu03hwm" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvfa808h7cxav">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryFacade"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaidzvfcwyi-jlma73">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvfcwxy-6lqa2x:N-w2q8ptdzvesstdu03hwm"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Ld51cw1e0yjmro3ppnyoo">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="searchCustomerItineraries"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1dzvfcwxy-6lqa2x:N-w2q8ptdzvesstdu03hwm"/>
            <property name="activationUid" value="design:node:::N-4aytaie0yjmron-8ae4z0:N-w2q8pte0yjluy0c60i2j"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfa808h7cxav" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8pte0yjluy0c60i2j" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e0yjmrox-spp8k5">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfa808h7cxav" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8pte0yjluy0c60i2j" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211flcn-xx674h">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfa808h7cxav" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvesstdu03hwm" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvfdxn1-f57tmt">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryDTO"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaidzvfftit6o7lcg">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvffti9kgq2jl:N-w2q8ptdzvfez797ei5hr"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <node uin="N-4aytaidzvfg7ri-hvy27k">
            <property name="$name" value="Activation2"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvfg7r88p1v1q:N-w2q8ptdzvfez797ei5hr"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Lyi6gn3dzvftxlu-50wb0j">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfdxn1-f57tmt" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvfez797ei5hr">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItineraryDAO"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Ld51cw1dzvffti9kgq2jl">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="* create"/>
            <property name="creation" value="true"/>
            <property name="normalizedIndex" value="0.33333334"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1e0yjmwga-gbvz91:N-w2q8pte0yjluy0c60i2j"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvfftit6o7lcg:N-w2q8ptdzvfdxn1-f57tmt"/>
            <property name="@minProcessingDuration" value="40"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfdxn1-f57tmt" role="Supplier"/>
        </link>
        <link uin="Ld51cw1dzvfg7r88p1v1q">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1.1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="populate"/>
            <property name="normalizedIndex" value="0.6666667"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1e0yjmwga-gbvz91:N-w2q8pte0yjluy0c60i2j"/>
            <property name="activationUid" value="design:node:::N-4aytaidzvfg7ri-hvy27k:N-w2q8ptdzvfdxn1-f57tmt"/>
            <property name="@minProcessingDuration" value="20"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfdxn1-f57tmt" role="Supplier"/>
        </link>
        <node uin="N-4aytaie0yjmwfg-553xmh">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1e0yjmwga-gbvz91:N-w2q8pte0yjluy0c60i2j"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Lyi6gn3e0zj5wjev4oa1c">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8pte0yjluy0c60i2j" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211flcnwolqpd">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfdxn1-f57tmt" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8ptdzvfhacg60p83q">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItinerariesScreen"/>
        <property name="@stereotype" value="boundary"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaidzvfhm2fmso1wr">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1dzvfhm25uqgsh2:N-w2q8ptdzveqr8uzfl3k8"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Lyi6gn3e211flcn-3f7crj">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfhacg60p83q" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzveqr8uzfl3k8" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye0172mrm1qxqdm">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Customer selects change itinerary from the menu."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lr7pm3we0173lg4pl2x8n">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <participant referencedUin="design:node:::N1g64ye0172mrm1qxqdm" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1dzver3vdexaaie:N-w2q8ptdzvejcxfflhl5x" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye0174f4ca3clob">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note4"/>
        <property name="$note_text" value="Calls execute on the command to get the itineraries."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lr7pm3we0175gfe-c7gt8z">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <participant referencedUin="design:node:::N1g64ye0174f4ca3clob" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1dzvf8rwh-i6dflo:N-w2q8ptdzveqr8uzfl3k8" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye0176h2jkz0ojn">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note5"/>
        <property name="$note_text" value="The command gets the customer id from user session and then calls the delegate which returns a collection of customer&apos;s Itinerary DTO objects. It creates a ValueBean for display from the DTO (not shown)."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lr7pm3we0177pfl-6hie5t">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <participant referencedUin="design:node:::N1g64ye0176h2jkz0ojn" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1dzvf8xmv-vhl23q:N-w2q8ptdzvetlbka68jj5" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye0177w9i-mp73d1">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note6"/>
        <property name="$note_text" value="The itinerary delegate looks up the ItineraryFacade via the ServiceLocator (not shown) and then makes a call to get the resulting transfer object."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lr7pm3we0179kii-hachxk">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <participant referencedUin="design:node:::N1g64ye0177w9i-mp73d1" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1dzvfcwxy-6lqa2x:N-w2q8ptdzvesstdu03hwm" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye017a8mq-6crfkd">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note7"/>
        <property name="$note_text" value="The facade calls the DAO which queries the datastore and populates DTOs with the retrieved data."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lr7pm3we017b8pucg70gh">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <participant referencedUin="design:node:::N1g64ye017a8mq-6crfkd" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1e0yjmwga-gbvz91:N-w2q8pte0yjluy0c60i2j" role="Supplier"/>
        </link>
    </node>
    <node uin="N-w2q8pte0yjluy0c60i2j">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ItinerarySearchProcessor"/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <node uin="N-4aytaie0yjmron-8ae4z0">
            <property name="$name" value="Activation1"/>
            <property name="$metaclass" value="Activation"/>
            <property name="messageUid" value="design:link:::Ld51cw1e0yjmro3ppnyoo:N-w2q8ptdzvfa808h7cxav"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        </node>
        <link uin="Ld51cw1e0yjmwga-gbvz91">
            <property name="$metaclass" value="Message Link"/>
            <property name="sequenceNumber" value="1.1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <property name="$name" value="getItineraryList"/>
            <property name="normalizedIndex" value="0.5"/>
            <property name="predecessorUid" value="design:link:::Ld51cw1e0yjmro3ppnyoo:N-w2q8ptdzvfa808h7cxav"/>
            <property name="activationUid" value="design:node:::N-4aytaie0yjmwfg-553xmh:N-w2q8ptdzvfez797ei5hr"/>
            <property name="@minProcessingDuration" value="135"/>
            <participant referencedUin="design:node:::N-w2q8pte0yjluy0c60i2j" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211flcnmt3wsc">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8pte0yjluy0c60i2j" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfa808h7cxav" role="Supplier"/>
        </link>
        <link uin="Lyi6gn3e211flcnt4nyzj">
            <property name="$metaclass" value="Messages Link"/>
            <property name="$name" value="CollaborationLink"/>
            <participant referencedUin="design:node:::N-w2q8pte0yjluy0c60i2j" role="Client"/>
            <participant referencedUin="design:node:::N-w2q8ptdzvfez797ei5hr" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye0ykqe0nw3nbzm">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Finds the itineraries, creates transfer objects and populates them."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lr7pm3we0ykrbwq-508zao">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <participant referencedUin="design:node:::N1g64ye0ykqe0nw3nbzm" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1e0yjmro3ppnyoo:N-w2q8ptdzvfa808h7cxav" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye1v5u0zmo45n6z">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note8"/>
        <property name="$note_text" value="System presents a list of itineraries."/>
        <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
        <link uin="Lr7pm3we1v5ucf1rrjwk3">
            <property name="$metaclass" value="Note Link"/>
            <property name="diagram_uniqe_name" value="design:view:::V-axevymdzvd16j5-4gumsh"/>
            <participant referencedUin="design:node:::N1g64ye1v5u0zmo45n6z" role="Client"/>
            <participant referencedUin="design:link:::Ld51cw1dzvfhm25uqgsh2:N-w2q8ptdzveqr8uzfl3k8" role="Supplier"/>
        </link>
    </node>
</nodeSet>
