<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vshec6me13u3o3tajgmgq">
        <property name="$metaclass" value="Deployment Diagram"/>
        <property name="$description" value=""/>
        <property name="@__options" value="zoomFactor = 1.0&#xA;toolbar.group.Tools.expanded = true&#xA;toolbar.buttonRunCount = 2&#xA;toolbar.group.#DEFAULT.expanded = true&#xA;toolbar.group.note.expanded = true&#xA;scrollX = 0&#xA;scrollY = 741&#xA;"/>
        <reference referencedUin="design:node:::N1g5r6e152cq3z27jia4">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="550,39,378,469"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                <property name="background_color" value="204,255,204"/>
                <property name="@__referenceContsraints" value="shiftX=16,shiftY=5"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="16,23,350,426"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::N9zn4d9e152ork3y8969m:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                    <property name="@__referenceContsraints" value="shiftX=5,shiftY=206"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="5,237,102,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::Lys2gw5e152ork3-34xfnq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                    <property name="sourceAnchor" value="725,450"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="725,540"/>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152ork3zaijmn:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                    <property name="@__referenceContsraints" value="shiftX=42,shiftY=327"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,358,260,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152ork3qe82xf:N9zn4d9e152ork3zaijmn:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="640,420"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="640,349"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152ork34m9hfq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                    <property name="@__referenceContsraints" value="shiftX=5,shiftY=56"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="5,87,145,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152ork3-jvn1jm:N9zn4d9e152ork34m9hfq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="716,174"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="764,174"/>
                    </reference>
                    <reference referencedUin="design:link:::Lys2gw5e152ork3i0gjy0:N9zn4d9e152ork34m9hfq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="695,199"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="695,420"/>
                    </reference>
                    <reference referencedUin="design:link:::Lys2gw5e152ork3fgjbwa:N9zn4d9e152ork34m9hfq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="622,199"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="622,299"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152ork3g7futo:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                    <property name="@__referenceContsraints" value="shiftX=198,shiftY=56"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="198,87,147,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152ork3d2c6xw:N9zn4d9e152ork3g7futo:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="837,199"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="837,299"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152ork3-eoptv9:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                    <property name="@__referenceContsraints" value="shiftX=200,shiftY=206"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="200,237,142,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152ork3-pony8g:N9zn4d9e152ork3-eoptv9:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="766,324"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="673,324"/>
                    </reference>
                    <reference referencedUin="design:link:::Lys2gw5e152ork3-pd18e5:N9zn4d9e152ork3-eoptv9:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="817,349"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="817,420"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:link:::L-cqrrche1530jmh-lzmfz2:N1g5r6e152cq3z27jia4">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="725,508"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="725,595"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g5r6e152s3on-4tffr0">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="180,1133,138,54"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N1g5r6e15372k7-nyg0zk">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="362,1132,179,118"/>
            <reference referencedUin="design:node:::N-w2q8pte1537clk6n2999:N1g5r6e15372k7-nyg0zk">
                <property name="@__referenceContsraints" value="shiftX=5,shiftY=23"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="5,41,75,60"/>
            </reference>
            <reference referencedUin="design:node:::N-w2q8pte1537cm4r86w2v:N1g5r6e15372k7-nyg0zk">
                <property name="@__referenceContsraints" value="shiftX=87,shiftY=23"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="87,41,75,60"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g5r6e1538nwa-lg82iy">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="22,1125,107,62"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N1g64ye1atzi08wy6w9c">
            <property name="$shortcutReference" value=""/>
            <property name="background_color" value="255,255,204"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="523,1097,130,30"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we1atzi08-btrfeh:N1g64ye1atzi08wy6w9c">
                <property name="sourceAnchor" value="750,1045"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="730,1045"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1avdve5ohjt2c:N1g64ye1atzi08wy6w9c">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="523,1110"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="451,1110"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-w2q8pte152z3po-synj7f">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="400,135,74,60"/>
            <reference referencedUin="design:link:::L-cqrrche152zexb2g432o:N-w2q8pte152z3po-synj7f">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="474,165"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="550,165"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g5r6e152n2ihkqb1td">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="26,595,874,447"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                <property name="background_color" value="153,255,255"/>
                <property name="@__referenceContsraints" value="shiftX=47,shiftY=7"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="47,25,325,401"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::N9zn4d9e152qu7kkwo63w:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                    <property name="@__referenceContsraints" value="shiftX=5,shiftY=301"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="5,332,157,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152qu7kvk4fq6:N9zn4d9e152qu7kkwo63w:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="169,952"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="169,824"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152qu7ka0jw5x:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                    <property name="@__referenceContsraints" value="shiftX=115,shiftY=236"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="115,267,97,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152qu7k-mzvsyg:N9zn4d9e152qu7ka0jw5x:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="227,887"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="227,824"/>
                    </reference>
                </reference>
                <reference referencedUin="design:link:::Lys2gw5e152qu7kulkd95:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                    <property name="sourceAnchor" value="730,990"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="730,1110"/>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152qu7kq6qn2l:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                    <property name="@__referenceContsraints" value="shiftX=27,shiftY=20"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="27,51,162,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152qu7krqv8v5:N9zn4d9e152qu7kq6qn2l:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="183,721"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="183,774"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152qu7k-st18pc:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                    <property name="@__referenceContsraints" value="shiftX=31,shiftY=123"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="31,154,162,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::Lys2gw5e152qu7k-6uuqwq:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
                    <property name="sourceAnchor" value="496,990"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="496,1120"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::L-cqrrche1539m059nk02n:N1g5r6e152n2ihkqb1td">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="451,1042"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="451,1132"/>
            </reference>
            <reference referencedUin="design:link:::L-cqrrche1539z3yxypim3:N1g5r6e152n2ihkqb1td">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="249,1042"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="249,1133"/>
            </reference>
            <reference referencedUin="design:node:::N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                <property name="background_color" value="255,204,204"/>
                <property name="@__referenceContsraints" value="shiftX=494,shiftY=15"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="494,33,320,389"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::N9zn4d9e152nyzo-r0b4g6:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                    <property name="@__referenceContsraints" value="shiftX=75,shiftY=274"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="75,305,240,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152nyzo-tf64pt:N9zn4d9e152nyzo-r0b4g6:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="663,933"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="663,834"/>
                    </reference>
                </reference>
                <reference referencedUin="design:link:::Lys2gw5e152nyzo-6za85d:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                    <property name="sourceAnchor" value="680,720"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="680,820"/>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152nyzogw1bb0:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                    <property name="@__referenceContsraints" value="shiftX=26,shiftY=125"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="26,156,186,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152nyzon6n90z:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                    <property name="@__referenceContsraints" value="shiftX=63,shiftY=20"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="63,51,177,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152nyzo-3j8iuw:N9zn4d9e152nyzon6n90z:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="755,729"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="755,933"/>
                    </reference>
                </reference>
                <reference referencedUin="design:link:::L-cqrrche15443gnj1dyfl:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
                    <property name="@location_set_by_user" value="false"/>
                    <property name="sourceAnchor" value="520,822"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="398,822"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::L-cqrrche15398jk3o57de:N1g5r6e152n2ihkqb1td">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="77,1042"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="77,1125"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye1atzi1cel24jy">
            <property name="$shortcutReference" value=""/>
            <property name="background_color" value="255,255,204"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="556,533,140,28"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we1au02cemajxso:N1g64ye1atzi1cel24jy">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="696,547"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="725,547"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1atzi1cvz8m8s:N1g64ye1atzi1cel24jy">
                <property name="sourceAnchor" value="780,490"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="725,490"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g5r6e13u3xxdy96vsv">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="21,38,301,466"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-cqrrche1530utaccyu8j:N1g5r6e13u3xxdy96vsv">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="174,504"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="174,595"/>
            </reference>
            <reference referencedUin="design:node:::N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                <property name="background_color" value="204,204,255"/>
                <property name="@__referenceContsraints" value="shiftX=10,shiftY=10"/>
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="10,28,270,420"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::N9zn4d9e152q0g1hvzhzz:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                    <property name="@__referenceContsraints" value="shiftX=160,shiftY=216"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="160,247,95,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:link:::Lys2gw5e152q0g1-d5whe1:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                    <property name="sourceAnchor" value="185,450"/>
                    <property name="bendpoints" value=""/>
                    <property name="targetAnchor" value="185,540"/>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152q0g1-smwqt7:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                    <property name="@__referenceContsraints" value="shiftX=10,shiftY=316"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="10,347,250,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152q0g1-5lpldc:N9zn4d9e152q0g1-smwqt7:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="238,413"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="238,363"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152q0g1-psike8:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                    <property name="@__referenceContsraints" value="shiftX=134,shiftY=14"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="134,45,124,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152q0g18ah2dt:N9zn4d9e152q0g1-psike8:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="235,161"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="235,243"/>
                    </reference>
                    <reference referencedUin="design:link:::Lys2gw5e152q0g1-6mdjxl:N9zn4d9e152q0g1-psike8:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="170,150"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="170,313"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152q0g1d8pneu:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                    <property name="@__referenceContsraints" value="shiftX=5,shiftY=216"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="5,247,140,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152q0g1ur3yem:N9zn4d9e152q0g1d8pneu:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="108,363"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="108,413"/>
                    </reference>
                    <reference referencedUin="design:link:::Lys2gw5e218uq1ih5bi73:N9zn4d9e152q0g1d8pneu:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                        <property name="@location_set_by_user" value="false"/>
                        <property name="sourceAnchor" value="100,313"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="100,231"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e152q0g1-1zkh0z:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                    <property name="@__referenceContsraints" value="shiftX=151,shiftY=146"/>
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="151,177,107,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:link:::Lys2gw5e152q0g1-gq86by:N9zn4d9e152q0g1-1zkh0z:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="sourceAnchor" value="236,293"/>
                        <property name="bendpoints" value=""/>
                        <property name="targetAnchor" value="236,313"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::N9zn4d9e218u2md-3h3y6j:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="@__referenceContsraints" value="shiftX=10,shiftY=84"/>
                    <property name="bounds" value="10,115,119,50"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6">
            <property name="$shortcutReference" value=""/>
            <property name="background_color" value="255,255,204"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="361,485,170,63"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3we1av8fnm-wydfbu:N1g64ye1atyzv2-fjtgf6">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="517,486"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="566,486"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1atyzv2ueyi20:N1g64ye1atyzv2-fjtgf6">
                <property name="sourceAnchor" value="360,410"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="320,410"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1av8aw0-ymbrhp:N1g64ye1atyzv2-fjtgf6">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="361,485"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="301,485"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1avcdsf-ejmurz:N1g64ye1atyzv2-fjtgf6">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="525,548"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="525,628"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1atyzv2-kxkajk:N1g64ye1atyzv2-fjtgf6">
                <property name="sourceAnchor" value="530,410"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="550,410"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1avcat2oxn9yq:N1g64ye1atyzv2-fjtgf6">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="379,548"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="379,640"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3we1atyzv2696g47:N1g64ye1atyzv2-fjtgf6">
                <property name="sourceAnchor" value="445,430"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="445,540"/>
            </reference>
        </reference>
        <reference referencedUin="label:label:design:link:::L-cqrrche1539z3yxypim3:N1g5r6e152n2ihkqb1td">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="252,1082,103,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::L-cqrrche15398jk3o57de:N1g5r6e152n2ihkqb1td">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="80,1078,103,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::L-cqrrche1539m059nk02n:N1g5r6e152n2ihkqb1td">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="454,1082,32,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lys2gw5e152qu7k-6uuqwq:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
            <property name="bounds" value="230,1328,88,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lys2gw5e152q0g1-d5whe1:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv">
            <property name="bounds" value="190,637,92,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::L-cqrrche15443gnj1dyfl:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="431,808,56,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::L-cqrrche152zexb2g432o:N-w2q8pte152z3po-synj7f">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="493,151,39,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lys2gw5e152qu7kulkd95:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td">
            <property name="bounds" value="520,1323,32,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::L-cqrrche1530utaccyu8j:N1g5r6e13u3xxdy96vsv">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="177,544,51,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::L-cqrrche1530jmh-lzmfz2:N1g5r6e152cq3z27jia4">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="728,546,51,11"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lys2gw5e152ork3-34xfnq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4">
            <property name="bounds" value="786,679,51,11"/>
        </reference>
    </view>
    <node uin="N1g5r6e13u3xxdy96vsv">
        <property name="$metaclass" value="Node"/>
        <property name="$name" value="Client Container"/>
        <node uin="N-t1cvjle152q0g1-wmp8uk">
            <property name="$metaclass" value="Subsystem"/>
            <property name="$name" value="Swing Client-Presentation Tier"/>
            <node uin="N9zn4d9e152q0g1d8pneu">
                <property name="$name" value="Action Listeners"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152q0g1ur3yem">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1d8pneu:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1-smwqt7:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Supplier"/>
                </link>
                <link uin="Lys2gw5e218uq1ih5bi73">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1d8pneu:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e218u2md-3h3y6j:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152q0g1-smwqt7">
                <property name="$name" value="Business Delegates"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152q0g1-5lpldc">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1-smwqt7:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1hvzhzz:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Supplier"/>
                </link>
            </node>
            <link uin="Lys2gw5e152q0g1-d5whe1">
                <property name="$metaclass" value="Dependency Link"/>
                <property name="@label" value="RMI/IIOP over SSL"/>
                <participant referencedUin="design:node:::N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Client"/>
                <participant referencedUin="design:node:::N-t1cvjle0b3mc4pw90gdw" role="Supplier"/>
            </link>
            <node uin="N9zn4d9e152q0g1-psike8">
                <property name="$name" value="Swing View"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152q0g18ah2dt">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1-psike8:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1-1zkh0z:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Supplier"/>
                </link>
                <link uin="Lys2gw5e152q0g1-6mdjxl">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1-psike8:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1d8pneu:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152q0g1-1zkh0z">
                <property name="$name" value="Data Models"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152q0g1-gq86by">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1-1zkh0z:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152q0g1hvzhzz:N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152q0g1hvzhzz">
                <property name="$name" value="DTOs"/>
                <property name="$metaclass" value="Component"/>
            </node>
            <node uin="N9zn4d9e218u2md-3h3y6j">
                <property name="$name" value="Action Events"/>
                <property name="$metaclass" value="Component"/>
                <property name="@instanceForm" value=""/>
            </node>
        </node>
        <link uin="L-cqrrche1530utaccyu8j">
            <property name="$metaclass" value="Association Link"/>
            <property name="@label" value="RMI/IIOP"/>
            <participant referencedUin="design:node:::N1g5r6e13u3xxdy96vsv" role="Client"/>
            <participant referencedUin="design:node:::N1g5r6e152n2ihkqb1td" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g5r6e152cq3z27jia4">
        <property name="$metaclass" value="Node"/>
        <property name="$name" value="Web Server"/>
        <node uin="N-t1cvjle152ork3-a5a392">
            <property name="$metaclass" value="Subsystem"/>
            <property name="$name" value="Web Presentation Tier"/>
            <node uin="N9zn4d9e152ork34m9hfq">
                <property name="$metaclass" value="Component"/>
                <property name="$name" value="JSPs - TagLibs"/>
                <link uin="Lys2gw5e152ork3-jvn1jm">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork34m9hfq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3g7futo:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
                </link>
                <link uin="Lys2gw5e152ork3i0gjy0">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork34m9hfq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3zaijmn:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
                </link>
                <link uin="Lys2gw5e152ork3fgjbwa">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork34m9hfq:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3y8969m:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152ork3zaijmn">
                <property name="$name" value="Business Delegates"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152ork3qe82xf">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3zaijmn:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3y8969m:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152ork3g7futo">
                <property name="$name" value="Controller Servlets"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152ork3d2c6xw">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3g7futo:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3-eoptv9:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152ork3-eoptv9">
                <property name="$name" value="Web Commands"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152ork3-pd18e5">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3-eoptv9:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3zaijmn:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
                </link>
                <link uin="Lys2gw5e152ork3-pony8g">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3-eoptv9:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152ork3y8969m:N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
                </link>
            </node>
            <link uin="Lys2gw5e152ork3-34xfnq">
                <property name="$metaclass" value="Dependency Link"/>
                <property name="@label" value="RMI/IIOP"/>
                <participant referencedUin="design:node:::N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Client"/>
                <participant referencedUin="design:node:::N-t1cvjle0b3mc4pw90gdw" role="Supplier"/>
            </link>
            <node uin="N9zn4d9e152ork3y8969m">
                <property name="$name" value="DTOs"/>
                <property name="$metaclass" value="Component"/>
            </node>
        </node>
        <link uin="L-cqrrche1530jmh-lzmfz2">
            <property name="$metaclass" value="Association Link"/>
            <property name="@label" value="RMI/IIOP"/>
            <participant referencedUin="design:node:::N1g5r6e152cq3z27jia4" role="Client"/>
            <participant referencedUin="design:node:::N1g5r6e152n2ihkqb1td" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g5r6e152n2ihkqb1td">
        <property name="$metaclass" value="Node"/>
        <property name="$name" value="Application Container"/>
        <node uin="N-t1cvjle152nyzov2j9uq">
            <property name="$metaclass" value="Subsystem"/>
            <property name="$name" value="BusinessTier"/>
            <node uin="N9zn4d9e152nyzon6n90z">
                <property name="$name" value="Stateless Session Beans"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152nyzo-3j8iuw">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152nyzon6n90z:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152nyzo-r0b4g6:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152nyzogw1bb0">
                <property name="$name" value="Message Driven Beans"/>
                <property name="$metaclass" value="Component"/>
            </node>
            <node uin="N9zn4d9e152nyzo-r0b4g6">
                <property name="$name" value="Local Stateless Session Beans"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152nyzo-tf64pt">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152nyzo-r0b4g6:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152nyzogw1bb0:N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td" role="Supplier"/>
                </link>
            </node>
            <link uin="Lys2gw5e152nyzo-6za85d">
                <property name="$metaclass" value="Dependency Link"/>
                <participant referencedUin="design:node:::N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td" role="Client"/>
                <participant referencedUin="design:node:::N-t1cvjle0b3mlf2j45v57" role="Supplier"/>
            </link>
            <link uin="L-cqrrche15443gnj1dyfl">
                <property name="$metaclass" value="Association Link"/>
                <property name="@label" value="native JVM"/>
                <participant referencedUin="design:node:::N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td" role="Client"/>
                <participant referencedUin="design:node:::N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Supplier"/>
            </link>
        </node>
        <node uin="N-t1cvjle152qu7a-4fh2hc">
            <property name="$metaclass" value="Subsystem"/>
            <property name="$name" value="Integration Tier"/>
            <node uin="N9zn4d9e152qu7kkwo63w">
                <property name="$name" value="Local Entity Beans"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152qu7kvk4fq6">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152qu7kkwo63w:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152qu7k-st18pc:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152qu7kq6qn2l">
                <property name="$name" value="Data Access Object"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152qu7krqv8v5">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152qu7kq6qn2l:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152qu7k-st18pc:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Supplier"/>
                </link>
            </node>
            <node uin="N9zn4d9e152qu7k-st18pc">
                <property name="$name" value="Data Transfer Object"/>
                <property name="$metaclass" value="Component"/>
            </node>
            <link uin="Lys2gw5e152qu7kulkd95">
                <property name="$metaclass" value="Dependency Link"/>
                <property name="@label" value="JDBC"/>
                <participant referencedUin="design:node:::N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Client"/>
                <participant referencedUin="design:node:::N-t1cvjle0b3mzm2-u9cj80" role="Supplier"/>
            </link>
            <link uin="Lys2gw5e152qu7k-6uuqwq">
                <property name="$metaclass" value="Dependency Link"/>
                <property name="@label" value="XML-RPC over SSL"/>
                <participant referencedUin="design:node:::N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Client"/>
                <participant referencedUin="design:node:::N9zn4d9e1awm7na-sjb1gz:N-t1cvjle0b3mzm2-u9cj80" role="Supplier"/>
            </link>
            <node uin="N9zn4d9e152qu7ka0jw5x">
                <property name="$name" value="Helpers"/>
                <property name="$metaclass" value="Component"/>
                <link uin="Lys2gw5e152qu7k-mzvsyg">
                    <property name="$metaclass" value="Dependency Link"/>
                    <participant referencedUin="design:node:::N9zn4d9e152qu7ka0jw5x:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Client"/>
                    <participant referencedUin="design:node:::N9zn4d9e152qu7k-st18pc:N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Supplier"/>
                </link>
            </node>
        </node>
        <link uin="L-cqrrche15398jk3o57de">
            <property name="$metaclass" value="Association Link"/>
            <property name="@label" value="XML-RPC over HTTPS"/>
            <participant referencedUin="design:node:::N1g5r6e152n2ihkqb1td" role="Client"/>
            <participant referencedUin="design:node:::N1g5r6e1538nwa-lg82iy" role="Supplier"/>
        </link>
        <link uin="L-cqrrche1539m059nk02n">
            <property name="$metaclass" value="Association Link"/>
            <property name="@label" value="JDBC"/>
            <participant referencedUin="design:node:::N1g5r6e152n2ihkqb1td" role="Client"/>
            <participant referencedUin="design:node:::N1g5r6e15372k7-nyg0zk" role="Supplier"/>
        </link>
        <link uin="L-cqrrche1539z3yxypim3">
            <property name="$metaclass" value="Association Link"/>
            <property name="@label" value="XML-RPC over HTTPS"/>
            <participant referencedUin="design:node:::N1g5r6e152n2ihkqb1td" role="Client"/>
            <participant referencedUin="design:node:::N1g5r6e152s3on-4tffr0" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g5r6e152s3on-4tffr0">
        <property name="$metaclass" value="Node"/>
        <property name="$name" value="TransMaster Server"/>
    </node>
    <node uin="N-w2q8pte152z3po-synj7f">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Web Browser"/>
        <link uin="L-cqrrche152zexb2g432o">
            <property name="$metaclass" value="Association Link"/>
            <property name="@label" value="HTTPS"/>
            <participant referencedUin="design:node:::N-w2q8pte152z3po-synj7f" role="Client"/>
            <participant referencedUin="design:node:::N1g5r6e152cq3z27jia4" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g5r6e15372k7-nyg0zk">
        <property name="$metaclass" value="Node"/>
        <property name="$name" value="FBN Database Server"/>
        <node uin="N-w2q8pte1537clk6n2999">
            <property name="$name" value="FBN REF DB"/>
            <property name="$metaclass" value="Object"/>
            <property name="@stereotype" value="Database"/>
        </node>
        <node uin="N-w2q8pte1537cm4r86w2v">
            <property name="$name" value="FBN ITIN DB"/>
            <property name="$metaclass" value="Object"/>
            <property name="@stereotype" value="Database"/>
        </node>
    </node>
    <node uin="N1g5r6e1538nwa-lg82iy">
        <property name="$metaclass" value="Node"/>
        <property name="$name" value="Award Miles Server"/>
    </node>
    <node uin="N1g64ye1atyzv2-fjtgf6">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note7"/>
        <property name="$note_text" value="Data Transfer Objects are shared across presentation, business and integration tiers."/>
        <link uin="Lr7pm3we1atyzv2696g47">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6" role="Client"/>
            <participant referencedUin="design:node:::N-t1cvjle0b3mc4pw90gdw" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1atyzv2-kxkajk">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6" role="Client"/>
            <participant referencedUin="design:node:::N-t1cvjle0b3m01c4pey3x" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1atyzv2ueyi20">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6" role="Client"/>
            <participant referencedUin="design:node:::N-t1cvjle0b3la6ukznda8" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1av8aw0-ymbrhp">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6" role="Client"/>
            <participant referencedUin="design:node:::N-t1cvjle152q0g1-wmp8uk:N1g5r6e13u3xxdy96vsv" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1av8fnm-wydfbu">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6" role="Client"/>
            <participant referencedUin="design:node:::N-t1cvjle152ork3-a5a392:N1g5r6e152cq3z27jia4" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1avcat2oxn9yq">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6" role="Client"/>
            <participant referencedUin="design:node:::N-t1cvjle152qu7a-4fh2hc:N1g5r6e152n2ihkqb1td" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1avcdsf-ejmurz">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atyzv2-fjtgf6" role="Client"/>
            <participant referencedUin="design:node:::N-t1cvjle152nyzov2j9uq:N1g5r6e152n2ihkqb1td" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye1atzi08wy6w9c">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="calls made within server protection domain"/>
        <link uin="Lr7pm3we1atzi08-btrfeh">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atzi08wy6w9c" role="Client"/>
            <participant referencedUin="design:link:::Lys2gw5e0b63tz7q5hy1c:N-t1cvjle0b3mlf2j45v57" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1avdve5ohjt2c">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atzi08wy6w9c" role="Client"/>
            <participant referencedUin="design:link:::L-cqrrche1539m059nk02n:N1g5r6e152n2ihkqb1td" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye1atzi1cel24jy">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note6"/>
        <property name="$note_text" value="RMI calls within container&apos;s protection domain."/>
        <link uin="Lr7pm3we1atzi1cvz8m8s">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atzi1cel24jy" role="Client"/>
            <participant referencedUin="design:link:::Lys2gw5e0b3xfilne2w8s:N-t1cvjle0b3m01c4pey3x" role="Supplier"/>
        </link>
        <link uin="Lr7pm3we1au02cemajxso">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye1atzi1cel24jy" role="Client"/>
            <participant referencedUin="design:link:::L-cqrrche1530jmh-lzmfz2:N1g5r6e152cq3z27jia4" role="Supplier"/>
        </link>
    </node>
</nodeSet>
