<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vuobnmjdxw6xe0d-1y6uvl">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="Class Diagram"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="option.layout.recursive = false &#xA;"/>
        <reference referencedUin="design:node:::N12t93sdxw6xk1w-j1qk1h">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,20,107,76"/>
        </reference>
    </view>
    <node uin="N12t93sdxw6xk1w-j1qk1h">
        <property name="$metaclass" value="Class"/>
        <property name="$name" value="CustomerProcessor"/>
        <property name="diagram_uniqe_name" value="design:view:::Vuobnmjdxw6xe0d-1y6uvl"/>
        <property name="Alias" value="CustomerProcessor"/>
        <link uin="Lys2gw5dy610pc2-xcxpgq">
            <property name="$metaclass" value="Dependency Link"/>
            <property name="@label" value="maintains"/>
            <participant referencedUin="design:node:::N12t93sdxw6xk1w-j1qk1h" role="Client"/>
            <participant referencedUin="design:node:::N12t93sdxdrc8gu-vw53mw" role="Supplier"/>
        </link>
        <link uin="Lys2gw5e1qwq2s9g6xzh9">
            <property name="$metaclass" value="Dependency Link"/>
            <property name="@label" value="authorizes"/>
            <participant referencedUin="design:node:::N12t93sdxw6xk1w-j1qk1h" role="Client"/>
            <participant referencedUin="design:node:::N12t93se1jpc6rt-kc9okg" role="Supplier"/>
        </link>
        <node uin="L-ae2kl5e1z6lz4f-dw44qe">
            <property name="$name" value="signInCustomer"/>
            <property name="$metaclass" value="Operation"/>
        </node>
        <node uin="L-ae2kl5e1z6m55412v347">
            <property name="$name" value="registerCustomer"/>
            <property name="$metaclass" value="Operation"/>
        </node>
    </node>
</nodeSet>
